spring.data.mongodb.uri=mongodb+srv://nipun:xSH1D5ROrfrEIPjS@cluster0.mjcaisa.mongodb.net/product-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service

server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0