spring.data.mongodb.uri=mongodb+srv://nipun:xSH1D5ROrfrEIPjS@cluster0.mjcaisa.mongodb.net/product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=product-service
